<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        background-color: rgb(138, 132, 214);
        border: 2px solid black;
        height: 650px;
        width: 450px;
      }
      .top {
        flex-direction: row;
        display: flex;
        border:3px solid rgb(6, 244, 125);
        height: 70px;
        gap: 9px;
        background-color: rgb(211, 31, 76);
        width: 435px;
        padding-left:5px;
        font-size: 12.8px;
      }
      .heading {
        text-align: center;
        font-size: 35px;
        background-color: aqua;
        height: 40px;
        width:240px;
        margin-left: 100px;
        border-radius: 10px;
        padding: 5px;

      }
      .date {
        background-color: rgb(247, 247, 5);
        border: 2px solid black;
        height: 50px;
        width: 50px;
        text-align: center;
        margin-left: 9px;
      }
      .box {
        flex-direction: row;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div>
        <h1 class="heading">December 2024</h1>
      </div>
      <div class="top">
        <h1>|Mon|</h1>
        <h1>|Tue|</h1>
        <h1>|Wen|</h1>
        <h1>|Thu|</h1>
        <h1>|Fri|</h1>
        <h1>|Sat|</h1>
        <h1>|Sun|</h1>
      </div>
      <div class="box">
        <h1 class="date">1</h1>
        <h1 class="date">2</h1>
        <h1 class="date">3</h1>
        <h1 class="date">4</h1>
        <h1 class="date">5</h1>
        <h1 class="date">6</h1>
        <h1 class="date">7</h1>
      </div>
      <div class="box">
        <h1 class="date">8</h1>
        <h1 class="date">9</h1>
        <h1 class="date">10</h1>
        <h1 class="date">11</h1>
        <h1 class="date">12</h1>
        <h1 class="date">13</h1>
        <h1 class="date">14</h1>
      </div>
      <div class="box">
        <h1 class="date">15</h1>
        <h1 class="date">16</h1>
        <h1 class="date">17</h1>
        <h1 class="date">18</h1>
        <h1 class="date">19</h1>
        <h1 class="date">20</h1>
        <h1 class="date">21</h1>
      </div>
      <div class="box">
        <h1 class="date">22</h1>
        <h1 class="date">23</h1>
        <h1 class="date">24</h1>
        <h1 class="date">25</h1>
        <h1 class="date">26</h1>
        <h1 class="date">27</h1>
        <h1 class="date">28</h1>
      </div>
      <div class="box">
        <h1 class="date">29</h1>
        <h1 class="date">30</h1>
        <h1 class="date">31</h1>
      </div>
    </div>
  </body>
</html>
